<html>
    <head>
        <title> CONTACT</title>
    </head>
    <style>
     body{
        background-image: url('../img/u6.jpg');
     height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: White;
    text-align: left;
    padding:70px;
    margin:70px;
    text-decoration: none;
     }
    </style>
    <body>
    <h1>CONTACT</h1>
    <hr>
    <h2>GMAIL</h2>
    <h4>mehakkazmi42@gmail.com</h4>
    <h2>PHONE NO</h2>
    <h4>03160482932</h4>
    <h2>LOCATION</h2>
    <h4>Sheikhupura/Pakistan</h4>
    <h2>GRADUATION</h2>
    <h4>University Of Central Punjab (Lahore)</h4>
    <h2>EDUCATION</h2>
    <h4>BS Computer Science</h4>
    <h2>LINKEDIN</h2>
    <h4>Linkedin.com/mehak zehra</h4>
    </body>
</html>





