
<html>
<head>
<title>Html-Css Layout</title>
<style>
body{
background-color:grey;
font-family:arial,verdana;
padding:0;
margin:0;
}
#wrapper{
 border:4px solid black;
 width:1200px;
 background:white;
 margin: 0 auto;
 align:center;
}
#Menu{
 padding:5px;
 margin:5px;
 text-align: center;
 background-color:#40E0D0;
}
#Menu li a{
display:blocks;
padding:10 15;
text-decoration:none;
color:black;
}
#Menu ul{
padding:5px;
margin:5px;
}
#Menu li{
 display:inline-block;
 text-decoration:none;
 pading:10px;
 margin:15px 10px;
}
#content{
 background-color:white;
 width:900px;
 float:left;
 min-height:500px;
 padding:50px;
 margin:50px;
box-sizing:border-box;
}
#Footer{
 background-color:#40E0D0;
 text-align:right;
 padding:10px 15px;
 clear:both;
}
</style>
</head>
<body>
<div id="wrapper">
<div id="Menu">
<ul>
<li><a href="index1.html">Home</a></li>
<li><a href="skills.html">Skills</a></li>
<li><a href="work.html">Work</a></li>
<li><a href="contct.html">Contact</a></li>
</ul>
</div>
<div id="content">
  <table>
    <tr>
        <td><h1>Hi</h1>
            <h2>I am MEHAK</h2>
            <h1>a Web DESIGNER</h1></td>
            <td>
                <img src="img/u2.jpg" style="align-items: center;">
            </td>
        
        </tr>
  </table>
</div>
<div  id="footer">
myresume@copyright 2024.
</div>
</div>


</body>
</html>
