<html>
    <head>
        <title>SKILLS</title>
    </head>
   <style>
    body{
        background-image: url('../img/u3.jpg');
     height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: White;
    text-align: center;
    padding:70px;
    margin:70px;
}
#footer{
    text-align:right;
    padding:10px 15px;
}
    
   </style>
    <body>
    <h1>SKILLS</h1>
    <dd>
        <dt><button style=" background-color:darkgrey;"><a href="https://www.w3schools.com"  style="text-decoration:none" >C++ </a></button></dt>
        <dl>C++ is an object-oriented programming language which gives a clear structure to programs and allows code to be reused, lowering development costs. C++ is portable and can be used to develop applications that can be adapted to multiple platforms.</dl>
        <dt><button style=" background-color:darkgrey;"><a href="https://www.w3schools.com"  style="text-decoration:none" >PYTHON </a></button></dt>
        <dl>Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation.</dl>
        <dt><button style=" background-color:darkgrey;"><a href="https://www.w3schools.com"  style="text-decoration:none" >JAVASCRIPT </a></button></dt>
        <dl>an object-oriented computer programming language commonly used to create interactive effects within web browsers.</dl>
        <dt><button style=" background-color:darkgrey;"><a href="https://www.w3schools.com"  style="text-decoration:none" >SQL</a></button></dt>
        <dl>Structured query language (SQL) is a programming language for storing and processing information in a relational database</dl>
    </dd>
    <div id="footer"></div>
        <button style=" background-color:darkgrey;"><a href="index1.html"  style="text-decoration:none" >BACK</a></button>
    </div>




    </body>
</html>