<html>
    <head>
        <title>WORK HISTORY</title>
    </head>
    <style>
    body{
        text-align: center;
        background-image: url('../img/u5.png');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: black;
        padding:40px;
        margin:40px;
    }
    #footer{
    text-align:right;
    padding:10px 15px;
    margin:10px 15px;
    </style>
    <body>
        <h1>WORk EXPERIENCE</h1>
        <list style="text-decoration:none">
            <ul>
                <li>Brain Tumor Detection Using Deep Learning (Python) (10/2021 - 07/2022) </li>
                <li>Final Year Project. </li>
                <li>We developed a new technique for brain tumor segmentation where we combined both manual and automated
                    feature extraction to get better accuracy in brain tumor segmentation. </li>
                <li>3D Simple U-Net gave us a mean IOU score of 0.6751, our hybrid model gave us a mean IOU-score of 0.7948. </li>
                <h2>Chess Game </h2>
                <li>A simple Chess game written in C++ using BGI graphics library. </li>
                <li>I created a some webpages when started learning web development but the only one I wrote completely with
                    front-end and back-end was Starbucks. Exactly looks like starbucks. </li>
                <li>MNIST Hand Written Digit Recognition </li>
                <li>I wrote a program where I trained different models with different parameters and compared them. The highest
                    accuracy achieved here was 0.9654.</li>
                
            </ul>
        </list>
        <div id="footer">
            <button style=" background-color:darkgrey;"><a href="index1.html"  style="text-decoration:none" >BACK</a></button>
        </div>
    </body>
</html>